<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btn_start">start</string>
    <string name="btn_stop">stop</string>
    <string name="select_time">Select Your Time</string>
    <string name="interval">Interval(h)</string>
    <string name="chose_tone">chose your tone</string>

    <string name="dose_calculation">২য় ডোজ প্রয়োগ</string>
    <string name="fish_name">মাছের নাম</string>
    <string name="gender">মাছের লিঙ্গ</string>
    <string name="fishes_weight">মাছের ওজন (কে জি)</string>
    <string name="month">মাস</string>
    <string name="hormone">হরমোনের নাম</string>
    <string name="result">ফলাফল</string>
    <string name="time_mesurment">সময়কাল পরিমাপক</string>


    <string-array name="genders">
        <item>সিলেক্ট করুন</item>
        <item>স্ত্রী</item>
        <item>পুরুষ</item>
    </string-array>
    <string-array name="months">
        <item>সিলেক্ট করুন</item>
        <item>মার্চ-মে</item>
        <item>জুন-জুলাই</item>
        <item>আগস্ট-সেপ্টেম্বর</item>
        <item>মার্চ-জুন</item>
    </string-array>
    <string-array name="hormones">
        <item>সিলেক্ট করুন</item>
        <item>পিটুইটারি গ্ল্যান্ড</item>
        <item>ওভাপ্রিম হরমোন</item>
        <item>ওভোপিন হরমোন</item>
        <item>ওভাসিস টি এম হরমোন</item>
        <item>সুমাছ</item>
        <item>হিউম্যান কোরিওনিক গোনাডোট্রোপিন</item>
    </string-array>
    <string name="result_1">মাছের নাম</string>
    <string name="result_2">পুরুষ/স্ত্রী</string>
    <string name="result_3">ওজন</string>
    <string name="result_4">মাস</string>
    <string name="result_5">হরমোন</string>
    <string name="result_6">১ম ডোজ</string>
    <string name="result_7">২য় ডোজ</string>
    <string name="result_8">ডোজের ব্যবধান</string>
    <string name="result_9">ওভোলেশনের সময়</string>
    <string name="dojproyog">ডোজ প্রয়োগ শুরু</string>

</resources>