<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.EcarpBreading">
        <include layout="@layout/custom_toolbar"/>
        <include layout="@layout/dose_calculation_generic"/>
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:descendantFocusability="beforeDescendants"-->
<!--                android:focusableInTouchMode="true"-->
<!--                tools:context=".fish_activities.MrigelActivity">-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:text="ডোজ ক্যালকুলেশন"/>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="#218B6D"/>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/select_fish_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="katla"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#218B6D"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textSize="22sp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/gender"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textSize="20sp"/>-->
<!--                <LinearLayout-->

<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#09dba2">-->
<!--                    <Spinner-->
<!--                        android:spinnerMode="dropdown"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="55dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:id="@+id/select_gender"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/month"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#09dba2">-->
<!--                    <Spinner-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="55dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:id="@+id/select_month"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/hormone"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#09dba2">-->
<!--                    <Spinner-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="55dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:id="@+id/select_hormone"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="@string/fishes_weight"/>-->


<!--                <EditText-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:id="@+id/fish_weight"-->
<!--                    android:background="@drawable/edit_weight"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:textSize="20sp"-->
<!--                    android:gravity="center"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="5dp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:hint="@string/fishes_weight"/>-->

<!--                <Button-->
<!--                    android:onClick="result"-->
<!--                    android:id="@+id/btn_result"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/background_btn_result"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/result"/>-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:onClick="fabClick"
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/btn_floating"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_rv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>