<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="34d88d08-4dac-4dcd-8c6f-e4bb653f0a19" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/assets/acknowledgment.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/assets/developer.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/assets/institute.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/assets/inventor.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/AdapterClasses/SubmenuAdapter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/ModelClasses/Submenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/Acknowledgment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/Developer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/Institute.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/Inventor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_acknowledgment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_developer.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_institute.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_inventor.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/sub_menu.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/artificial_breading.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/artificial_breading.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/brud_fish.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/brud_fish.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/carpdefinition.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/carpdefinition.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/ecarpbreading.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/ecarpbreading.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/fishbreading_info.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/fishbreading_info.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/hachari_anusangik.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/hachari_anusangik.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/hachari_sthapon.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/hachari_sthapon.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/hormon_injection.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/hormon_injection.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/natural_striping.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/natural_striping.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/nisikto_egg.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/nisikto_egg.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/assets/renu_prapti.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/assets/renu_prapti.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/AdapterClasses/FishAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/AdapterClasses/FishAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/AdapterClasses/FormulaAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/AdapterClasses/FormulaAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/ModelClasses/ListCreation.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/ModelClasses/ListCreation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/EcarpBreading.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/mdsuhelrana/helloandroid/activities/EcarpBreading.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/bfri.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/bfri.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_artificial_breading.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_artificial_breading.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_splash_screan.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_splash_screan.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fish_single_row2.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fish_single_row2.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="35f06473" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="layoutResourceFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1t1bpwaPRuVvEt3eeZOMyz2TtNp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="app" />
    <property name="BundleExportedModule" value="app" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_3a_XL_API_29" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-06-06T13:12:29.567Z" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Android_Projects\ecarpapp-master\app\src\main\assets" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34d88d08-4dac-4dcd-8c6f-e4bb653f0a19" name="Default Changelist" comment="" />
      <created>1621939728698</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621939728698</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1622885104580">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622885104580" />
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser" timestamp="1624182095458">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1624182095458" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1624292169190">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1624292169190" />
    <state width="1877" height="281" key="GridCell.Tab.0.bottom" timestamp="1624208401225">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1624208401225" />
    <state width="1877" height="281" key="GridCell.Tab.0.center" timestamp="1624208401223">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1624208401223" />
    <state width="1877" height="281" key="GridCell.Tab.0.left" timestamp="1624208401218">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1624208401218" />
    <state width="1877" height="281" key="GridCell.Tab.0.right" timestamp="1624208401224">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1624208401224" />
    <state x="100" y="100" width="1720" height="840" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1622973225714">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="100" y="100" width="1720" height="840" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622973225714" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1624365649281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1624365649281" />
    <state x="616" y="177" width="672" height="676" key="search.everywhere.popup" timestamp="1622982951133">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="177" width="672" height="676" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1622982951133" />
  </component>
</project>